# PA-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/hasanxd5/practiceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/hasanxd5/practiceapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/hasanxd5/practiceapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
